index.html
<!DOCTYPE html><html><head><meta charset="utf8"><link rel="stylesheet" href="index.css"><title>ProperTimer</title></head><body><div id="timer"><div id="time">0:00.000</div><div id="scramble"></div></div><script>require('./index.js')</script></body></html>

index.pug
doctype html
html
  head
    meta(charset='utf8')
    link(rel='stylesheet' href='index.css')
    title ProperTimer
  body
    #timer
      #time 0:00.000
      #scramble

    script.
      require('./index.js')
