times.html
<!DOCTYPE html><html><head><meta charset="utf8"><link rel="stylesheet" href="index.css"></head><body><div id="times"><h1>Stats</h1><pre id="s"></pre><p>TIMES</p><pre id="t" contenteditable></pre></div><script>require('./times.js')</script></body></html>

times.pug
doctype html
html
  head
    meta(charset='utf8')
    link(rel='stylesheet' href='index.css')
  body
    #times
      h1 Stats
      pre#s
      p TIMES
      pre#t(contenteditable=true)

    script.
      require('./times.js')
